# NuovissimoSoccorsoWeb

./: .gitignore  README.md  pom.xml
src/main/java/: AnnullaRichiestaResponse.java  MissioniResource.java
src/main/java/AnnullaRichiestaResponse/: java.java
src/main/java/webengineering/nuovissimosoccorsoweb/controller/: ConfermaRichiesta.java  Home.java  Login.java  NuovaMissioneController.java  RedirectServlet.java
src/main/java/webengineering/nuovissimosoccorsoweb/dao/: MissioneDAO.java  RichiestaSoccorsoDAO.java
src/main/java/webengineering/nuovissimosoccorsoweb/dao/impl/: MissioneDAO_MySQL.java  RichiestaSoccorsoDAO_MySQL.java
src/main/java/webengineering/nuovissimosoccorsoweb/rest/config/: JerseyConfig.java
src/main/java/webengineering/nuovissimosoccorsoweb/rest/dto/: AnnullaRichiestaResponse.java  ChiusuraMissioneRequest.java  ChiusuraMissioneResponse.java  ConvalidaResponse.java  DettagliMissioneDTO.java  DettagliRichiestaDTO.java  ErrorResponse.java  ListaRichiesteResponse.java  MaterialeAssegnatoDTO.java  MezzoAssegnatoDTO.java  MissioneAssociataDTO.java  MissioneDTO.java  MissioneOperatoreDTO.java  MissioneRequest.java  MissioneResponse.java  MissioniOperatoreResponse.java  OperatoreAssegnatoDTO.java  OperatoreDTO.java  RichiestaDTO.java  RichiestaRequest.java  RichiestaResponse.java  ValutazioneMissioneDTO.java
src/main/java/webengineering/nuovissimosoccorsoweb/rest/exception/: AppExceptionMapper.java  JacksonExceptionMapper.java
src/main/java/webengineering/nuovissimosoccorsoweb/rest/resources/: AuthResource.java  MissioneResource.java  MissioniResource.java  OperatoriQueryResource.java  RichiesteQueryResource.java  RichiesteResource.java
src/main/java/webengineering/nuovissimosoccorsoweb/rest/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTHelper.java  Secured.java
src/main/java/webengineering/nuovissimosoccorsoweb/rest/service/: AuthService.java
src/main/java/webengineering/nuovissimosoccorsoweb/service/: AuthenticationService.java  ConvalidaService.java  MissioniService.java  OperatoriQueryService.java  RichiestaService.java  RichiesteQueryService.java
src/main/java/webengineering/nuovissimosoccorsoweb/util/: RateLimiter.java
src/main/resources/: openapi.yaml  openapiTESTA.yaml
src/main/webapp/: rest-client-test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: admin_dashboard_simple.ftl.html  emergency_form.ftl.html  registrazione_nuovo_utente.ftl.html
src/main/webapp/templates/common/: head.ftl.html  header.ftl.html
